* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     color: #f5f5f5;
}

li {
     list-style: none;
}

a {
     text-decoration: none;
     font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
     font-family: "Antonio", sans-serif;
}

html {
     scroll-behavior: smooth;
}

body::-webkit-scrollbar {
     display: none;
}

/* Hero */
body {
     /* height: 7000px; */
     background-color: rgba(16, 17, 22, 255);
}

hr {
     margin-bottom: 10px;
}

.hero {
     min-height: 100vh;
     display: flex;
     margin-top: -72px;
     align-items: center;
     position: relative;
     background-image: url(../img/hero.jpg);
     background-size: cover;
     background-position: center;
     z-index: 1;
}

.hero .content {
     padding: 0.13rem 1.875rem;
     max-width: 60rem;
}

.hero .content h1 {
     font-weight: bold;
     font-size: 3.25rem;
     text-shadow: 0 4px 10px grey;
     line-height: 1.2;
}

.hero .content p {
     font-size: 1.4rem;
     margin-top: 2px;
     line-height: 1.4;
     font-weight: 300;
     color: white;
}

.hero .content p span {
     font-weight: 600;
     color: white;
}

.about {
     background-color: rgba(16, 17, 22, 255);
     height: fit-content;
     padding: 3rem 13rem;
}

.about h2 {
     text-align: center;
     margin-bottom: 3rem;
     font-size: 3rem;
     color: #f5f5f5;
}

.about .container {
     align-items: center;
     align-content: center;
     text-align: center;
}

.about .container p {
     color: #f5f5f5;
     font-family: "Poppins", sans-serif;
}

.service {
     background-color: rgba(16, 17, 22, 255);
     height: fit-content;
     padding: 3rem 6rem;
}

.service h2 {
     text-align: center;
     margin-bottom: 3rem;
     font-size: 3rem;
     color: #f5f5f5;
}

.service .container {
     display: grid;
     grid-template-columns: repeat(4, minmax(0, 1fr));
     gap: 20px;
     justify-content: center;
}

.card {
     width: 100%;
     background-color: white;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s;
}

.card:hover {
     transform: scale(1.05);
}

.card img {
     width: 100%;
     height: 150px;
     object-fit: cover;
}

.card-body {
     padding: 15px;
     text-align: center;
}

.card-title {
     font-size: 1.5rem;
     color: rgba(16, 17, 22, 255);
}

.contactUs {
     background-color: rgba(16, 17, 22, 255);
     padding: 6rem 6rem;
     height: fit-content;
     position: relative;
}

.contactUs h2 {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 3rem;
     font-size: 3rem;
     color: #f5f5f5;
     font-weight: 500;
}

.form {
     grid-area: form;
}

.info {
     grid-area: info;
}

.map {
     grid-area: map;
}

.contact {
     padding: 40px;
     background: #f5f5f5;
     box-shadow: 0 5px 25px grey;
}

.box {
     position: relative;
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-template-rows: 5fr 4fr;
     grid-template-areas:
          "form info"
          "form map";
     grid-gap: 20px;
}

.contact h3 {
     color: rgba(16, 17, 22, 255);
     font-weight: 500;
     margin-bottom: 10px;
}

.form-group {
     position: relative;
     width: 100%;
}

.form-group .row {
     display: flex;
     gap: 20px;
}

.input-section {
     display: flex;
     flex-direction: column;
     margin-bottom: 10px;
     width: 50%;
}

.form-group .row100 .input-section {
     width: 100%;
}

.input-section span {
     color: rgba(16, 17, 22, 255);
     margin: 10px 0 5px 0;
     font-weight: 500;
}

.input-section input {
     padding: 10px;
     outline: none;
     border: 1px solid #333;
}

.input-section textarea {
     padding: 10px;
     outline: none;
     border: 1px solid #333;
     resize: none;
     min-height: 220px;
     margin-bottom: 10px;
}

.input-section input[type="submit"] {
     background-color: rgba(16, 17, 22, 255);
     color: #f5f5f5;
     font-size: 1.1rem;
     max-width: 120px;
     font-weight: 500;
     cursor: pointer;
     padding: 12px 14px;
}

.input-section ::placeholder {
     color: #999;
}

.info {
     background: #007bff;
}

.info h3 {
     color: #f5f5f5;
}

.info .info-group .info-section {
     display: flex;
     align-items: center;
     margin-bottom: 10px;
}

.info .info-group .info-section span {
     min-width: 40px;
     height: 40px;
     background-color: #f5f5f5;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     margin-right: 15px;
     font-size: 1.5rem;
}

.info .info-group .info-section span ion-icon {
     color: rgba(16, 17, 22, 255);
}

.social-media {
     margin-top: 40px;
     display: flex;
}

.social-media li {
     margin-right: 15px;
}

.social-media li a {
     font-size: 1.6rem;
}

.social-media li a:hover ion-icon {
     color: rgba(16, 17, 22, 255);
}

.map {
     padding: 0;
}

.map iframe {
     width: 100%;
     height: 100%;
}

.hero-faq {
     height: 100vh;
     display: flex;
     margin-top: -72px;
     align-items: center;
     justify-content: center;
     text-align: center;
     position: relative;
     background-image: url(../img/hero.jpg);
     background-size: contain;
     background-position: center;
     z-index: 1;
}

.hero-faq .content h1 {
     font-weight: bold;
     font-size: 6rem;
     text-shadow: 0 4px 10px black;
     line-height: 1.2;
}

.faq {
     padding: 3rem 6rem;
     height: 100vh;
}

.accordion {
     margin: 60px auto;
     width: 600px;
}

.accordion li {
     width: 100%;
     margin: 20px;
     padding: 10px;
     border-radius: 8px;
     background: #f5f5f5;
}

.accordion li label {
     display: flex;
     align-items: center;
     padding: 10px;
     font-size: 18px;
     font-weight: 500;
     cursor: pointer;
     color: rgba(16, 17, 22, 255);
}

.accordion label::before {
     content: "+";
     margin-right: 10px;
     font-size: 24px;
     font-weight: 600;
}

.accordion input[type="checkbox"] {
     display: none;
}

.accordion .content {
     color: rgba(16, 17, 22, 255);
     padding: 0 10px;
     line-height: 26px;
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.5s, padding 0.5s;
}

.accordion .content a {
     text-decoration: underline;
     color: #007bff;
     font-weight: bold;
}

.accordion input[type="checkbox"]:checked + label + .content {
     max-height: 400px;
     padding: 10px 10px 20px;
}

.accordion input[type="checkbox"]:checked + label::before {
     content: "-";
}

/* Button Back to top */
#button {
     display: inline-block;
     background-color: #f5f5f5;
     width: 50px;
     height: 50px;
     text-align: center;
     border-radius: 50%;
     position: fixed;
     bottom: 30px;
     right: 30px;
     transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
     opacity: 0;
     visibility: hidden;
     z-index: 1000;
}
#button::after {
     content: "\f077";
     font-family: FontAwesome;
     font-weight: normal;
     font-style: normal;
     font-size: 2em;
     line-height: 50px;
     color: rgba(16, 17, 22, 255);
}
#button:hover {
     cursor: pointer;
     background-color: #526d82;
}
#button:active {
     background-color: #555;
}

#button.show {
     opacity: 1;
     visibility: visible;
}

/* Responsive Mobile */
@media screen and (max-width: 640px) {
     .hero .content h1 {
          font-size: 2.6em;
     }

     .hero .content p {
          font-size: 1.2rem;
     }

     .about {
          padding: 3rem 2rem;
     }

     .about h2 {
          font-size: 2.2rem;
     }

     .service {
          padding: 3rem 2rem;
     }

     .service h2 {
          font-size: 2.2rem;
     }

     .service .container {
          display: grid;
          grid-template-columns: repeat(1, minmax(0, 1fr));
     }

     .card-title {
          font-size: 1.2rem;
     }

     .contactUs {
          padding: 3rem 2rem;
     }

     .contact h2 {
          font-size: 2.2rem;
     }

     .box {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas:
               "form"
               "info"
               "map";
     }

     .form-group .row {
          display: flex;
          gap: 0;
          flex-direction: column;
     }

     .input-section {
          width: 100%;
     }

     .input-section textarea {
          resize: none;
          min-height: 120px;
          margin-bottom: 10px;
     }

     .faq {
          padding: 8rem 2rem;
          height: fit-content;
     }

     .accordion {
          margin: 20px auto;
          max-width: 100%;
     }

     .accordion li {
          margin: 10px 0;
     }
}

/* Responsive Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
     .about {
          padding: 3rem 7rem;
     }

     .service {
          padding: 3rem 2rem;
     }

     .service .container {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          gap: 15px;
     }

     .card-title {
          font-size: 1.4rem;
     }

     .contactUs {
          padding: 3rem 2rem;
     }

     .box {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas:
               "form"
               "info"
               "map";
     }

     .map {
          min-height: 300px;
     }

     .faq {
          padding: 8rem 2rem;
          height: fit-content;
     }

     .accordion {
          margin: 20px auto;
          max-width: 100%;
     }

     .accordion li {
          margin: 10px 0;
     }
}

@media (min-width: 768px) and (max-width: 1366px) {
     .contactUs {
          padding: 3rem 2rem;
     }
}
